titanium.platform=/Users/golan/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Volumes/G-Mac 2/Mobile/AndroidSdk/platforms/android-10
google.apis=/Volumes/G-Mac 2/Mobile/AndroidSdk/add-ons/addon-google_apis-google-10
android.ndk=/Volumes/DATA/Mobile/android-ndk-r9c